[tox]
requires =
    tox>=4.2
env_list =
    cog
    lint
    py{py3, 312, 311, 310, 39, 38, 37}

[testenv]
extras =
    tests
commands =
    {envpython} -m pytest --cov pepotron --cov tests --cov-report html --cov-report term --cov-report xml {posargs}
    pep --version
    pep --help

[testenv:cog]
deps =
    cogapp
commands =
    cog -Pr README.md

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure
