[tox]
requires =
    tox>=4.2
env_list =
    cli
    cog
    lint
    py{py3, 313, 312, 311, 310, 39, 38}

[testenv]
extras =
    tests
commands =
    {envpython} -m pytest \
      --cov pepotron \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}

[testenv:cli]
commands =
    pep --version
    pep --help
    pep --dry-run 8
    pep --dry-run 3.13
    pep --dry-run dead batteries

[testenv:cog]
deps =
    cogapp
commands =
    cog -Pr README.md

[testenv:lint]
skip_install = true
deps =
    pre-commit
pass_env =
    PRE_COMMIT_COLOR
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy==1.11.2
    platformdirs
    pytest
    python-slugify
    rapidfuzz
    types-freezegun
    urllib3
commands =
    mypy --strict --pretty --show-error-codes . {posargs}
